{"flutter":{"platforms":{"android":{"default":{"projectId":"alertabq-d38a5","appId":"1:270966788778:android:ef2fd776a40a56b32536d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alertabq-d38a5","configurations":{"android":"1:270966788778:android:ef2fd776a40a56b32536d3","ios":"1:270966788778:ios:8a9ac01d6b3366ef2536d3"}}}}}}